root:$6$0WeKLmXtA1x90j7P$qEslzX7AcrgePz2uePn78rrZTYgCt0kjCSf.EEkhIsB.UkoJM94U0IAXX5Wg2sZqednyRXwYYjdNfr1ejgJXa.:19601:0:99999:7:::
daemon:*:19426:0:99999:7:::
bin:*:19426:0:99999:7:::
sys:*:19426:0:99999:7:::
sync:*:19426:0:99999:7:::
games:*:19426:0:99999:7:::
man:*:19426:0:99999:7:::
lp:*:19426:0:99999:7:::
mail:*:19426:0:99999:7:::
news:*:19426:0:99999:7:::
uucp:*:19426:0:99999:7:::
proxy:*:19426:0:99999:7:::
www-data:*:19426:0:99999:7:::
backup:*:19426:0:99999:7:::
list:*:19426:0:99999:7:::
irc:*:19426:0:99999:7:::
_apt:*:19426:0:99999:7:::
nobody:*:19426:0:99999:7:::
systemd-network:!*:19426::::::
messagebus:!:19426::::::
tcpdump:!:19426::::::
sshd:!:19426::::::
polkitd:!*:19426::::::
_chrony:!:19426::::::
kali:$6$HgGRBHfNOzOUIWIl$I1gMyOh8hvtqR9JZwSo5M81hE5JiX3SIwcf/snns9lUHv1SXqK.nHZg9YFlgN6iU6P6rm9P1YOBRAFi3d4tj80:19600:0:99999:7:::
xrdp:!:19585::::::
tss:!:19585::::::
rtkit:!:19585::::::
dnsmasq:!:19585::::::
strongswan:!:19585::::::
usbmux:!:19585::::::
avahi:!:19585::::::
nm-openvpn:!:19585::::::
speech-dispatcher:!:19585::::::
lightdm:!:19585::::::
pulse:!:19585::::::
saned:!:19585::::::
colord:!:19585::::::
nm-openconnect:!:19585::::::
postgres:!:19587::::::
beef-xss:!:19587::::::
mysql:!:19587::::::
Willie:$6$OUhxcuX1EJw3NV40$Whk6dfMYX5tzTRb8b/cb9fDpR79ZhHRZtekG0D4XmLRuutfQSHI8v5xmZiDfXCvxCx7TF0At6G8A1k3A/e/ej.:19706:0:99999:7:::
Jeff:$6$AfWAsxpg6UuswMuT$La7hjU2OE/bT2my6vjx/aksXBsC/C.rTzmroLV5OhIBpyy1sQlLP6a5geqssBDni1twX/H02.h4Ros58wcI4u1:19706:0:99999:7:::
Carol:$6$ODmeWt0QW9USPCYn$XH5FO7Ts3kSWuZf3jWn8KmNaEu3B39V6mjOmFDqW.5SI/u76aNhguXAsEQDtnGC.Z7W5aBTr0cHI/Ob.jShL01:19706:0:99999:7:::
Ashley:$6$PgQVC/EotBFIfXYE$KTZ4BWQeKr2ANOGLP250XXOKgOheRrW6JtYehsn3oOhSpKc0AH4HE23q7eJDy0guaa.Ur0/knFJ2ZsjJac4.1/:19706:0:99999:7:::
Michael:$6$1IJinzavnqbJZbRD$08rXoRxSWRuaUuEOhQsngmpxuii39J/r5XigA0hZ46fuvIAAAc7z6RNaIxDn8ymnDtlOEg1HOzFDro6AoXNEL/:19706:0:99999:7:::
Sara:!:19706:0:99999:7:::
